StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright ©2009 Commercial Type.
FontName Graphik Bold
FontSubfamily Regular
UniqueID 1.001;COM ;Graphik-Bold
FullName Graphik-Bold
Version Version 1.001;PS 001.001;hotconv 1.0.57;makeotf.lib2.0.21895
PostScriptName Graphik-Bold
Trademark Graphik is a trademark of Commercial Type/Schwartzco Inc.
Manufacturer Commercial Type
Designer Christian Schwartz
FontVendorURL http://commercialtype.com
FontDesignerURL http://christianschwartz.com
LicenseURL http://commercialtype.com/license
PreferredFamily Graphik
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 100
Ascender 825
Descender -175
FontBBox -243 -232 1198 1137
StartCharMetrics 544
U 32 ; WX 197 ; N space ; G 3
U 33 ; WX 334 ; N exclam ; G 4
U 34 ; WX 462 ; N quotedbl ; G 5
U 35 ; WX 576 ; N numbersign ; G 6
U 36 ; WX 647 ; N dollar ; G 7
U 37 ; WX 827 ; N percent ; G 8
U 38 ; WX 762 ; N ampersand ; G 9
U 39 ; WX 256 ; N quotesingle ; G 10
U 40 ; WX 356 ; N parenleft ; G 11
U 41 ; WX 356 ; N parenright ; G 12
U 42 ; WX 440 ; N asterisk ; G 13
U 43 ; WX 570 ; N plus ; G 14
U 44 ; WX 306 ; N comma ; G 15
U 45 ; WX 382 ; N hyphen ; G 16
U 46 ; WX 299 ; N period ; G 17
U 47 ; WX 434 ; N slash ; G 18
U 48 ; WX 732 ; N zero ; G 19
U 49 ; WX 450 ; N one ; G 20
U 50 ; WX 615 ; N two ; G 21
U 51 ; WX 652 ; N three ; G 22
U 52 ; WX 678 ; N four ; G 23
U 53 ; WX 631 ; N five ; G 24
U 54 ; WX 674 ; N six ; G 25
U 55 ; WX 576 ; N seven ; G 26
U 56 ; WX 657 ; N eight ; G 27
U 57 ; WX 675 ; N nine ; G 28
U 58 ; WX 305 ; N colon ; G 29
U 59 ; WX 321 ; N semicolon ; G 30
U 60 ; WX 513 ; N less ; G 31
U 61 ; WX 557 ; N equal ; G 32
U 62 ; WX 513 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 921 ; N at ; G 35
U 65 ; WX 747 ; N A ; G 36
U 66 ; WX 679 ; N B ; G 37
U 67 ; WX 759 ; N C ; G 38
U 68 ; WX 743 ; N D ; G 39
U 69 ; WX 612 ; N E ; G 40
U 70 ; WX 579 ; N F ; G 41
U 71 ; WX 787 ; N G ; G 42
U 72 ; WX 784 ; N H ; G 43
U 73 ; WX 352 ; N I ; G 44
U 74 ; WX 478 ; N J ; G 45
U 75 ; WX 726 ; N K ; G 46
U 76 ; WX 575 ; N L ; G 47
U 77 ; WX 942 ; N M ; G 48
U 78 ; WX 777 ; N N ; G 49
U 79 ; WX 819 ; N O ; G 50
U 80 ; WX 652 ; N P ; G 51
U 81 ; WX 819 ; N Q ; G 52
U 82 ; WX 697 ; N R ; G 53
U 83 ; WX 647 ; N S ; G 54
U 84 ; WX 618 ; N T ; G 55
U 85 ; WX 764 ; N U ; G 56
U 86 ; WX 728 ; N V ; G 57
U 87 ; WX 996 ; N W ; G 58
U 88 ; WX 755 ; N X ; G 59
U 89 ; WX 677 ; N Y ; G 60
U 90 ; WX 627 ; N Z ; G 61
U 91 ; WX 409 ; N bracketleft ; G 62
U 92 ; WX 434 ; N backslash ; G 63
U 93 ; WX 409 ; N bracketright ; G 64
U 94 ; WX 531 ; N asciicircum ; G 65
U 95 ; WX 434 ; N underscore ; G 66
U 96 ; WX 400 ; N grave ; G 67
U 97 ; WX 578 ; N a ; G 68
U 98 ; WX 643 ; N b ; G 69
U 99 ; WX 583 ; N c ; G 70
U 100 ; WX 642 ; N d ; G 71
U 101 ; WX 598 ; N e ; G 72
U 102 ; WX 386 ; N f ; G 73
U 103 ; WX 641 ; N g ; G 74
U 104 ; WX 624 ; N h ; G 75
U 105 ; WX 295 ; N i ; G 76
U 106 ; WX 295 ; N j ; G 77
U 107 ; WX 577 ; N k ; G 78
U 108 ; WX 294 ; N l ; G 79
U 109 ; WX 931 ; N m ; G 80
U 110 ; WX 624 ; N n ; G 81
U 111 ; WX 622 ; N o ; G 82
U 112 ; WX 643 ; N p ; G 83
U 113 ; WX 642 ; N q ; G 84
U 114 ; WX 428 ; N r ; G 85
U 115 ; WX 515 ; N s ; G 86
U 116 ; WX 389 ; N t ; G 87
U 117 ; WX 623 ; N u ; G 88
U 118 ; WX 593 ; N v ; G 89
U 119 ; WX 845 ; N w ; G 90
U 120 ; WX 600 ; N x ; G 91
U 121 ; WX 589 ; N y ; G 92
U 122 ; WX 508 ; N z ; G 93
U 123 ; WX 418 ; N braceleft ; G 94
U 124 ; WX 268 ; N bar ; G 95
U 125 ; WX 418 ; N braceright ; G 96
U 126 ; WX 518 ; N asciitilde ; G 97
U 160 ; WX 258 ; N uni00A0 ; G 98
U 161 ; WX 334 ; N exclamdown ; G 99
U 162 ; WX 595 ; N cent ; G 100
U 163 ; WX 657 ; N sterling ; G 101
U 165 ; WX 646 ; N yen ; G 102
U 166 ; WX 270 ; N brokenbar ; G 103
U 167 ; WX 606 ; N section ; G 104
U 168 ; WX 400 ; N dieresis ; G 105
U 169 ; WX 843 ; N copyright ; G 106
U 170 ; WX 483 ; N ordfeminine ; G 107
U 171 ; WX 480 ; N guillemotleft ; G 108
U 174 ; WX 517 ; N registered ; G 109
U 175 ; WX 400 ; N macron ; G 110
U 176 ; WX 453 ; N degree ; G 111
U 177 ; WX 570 ; N plusminus ; G 112
U 178 ; WX 353 ; N twosuperior ; G 113
U 179 ; WX 374 ; N threesuperior ; G 114
U 180 ; WX 400 ; N acute ; G 115
U 182 ; WX 551 ; N paragraph ; G 116
U 183 ; WX 299 ; N periodcentered ; G 117
U 184 ; WX 400 ; N cedilla ; G 118
U 185 ; WX 286 ; N onesuperior ; G 119
U 186 ; WX 522 ; N ordmasculine ; G 120
U 187 ; WX 480 ; N guillemotright ; G 121
U 188 ; WX 795 ; N onequarter ; G 122
U 189 ; WX 807 ; N onehalf ; G 123
U 190 ; WX 826 ; N threequarters ; G 124
U 191 ; WX 556 ; N questiondown ; G 125
U 192 ; WX 747 ; N Agrave ; G 126
U 193 ; WX 747 ; N Aacute ; G 127
U 194 ; WX 747 ; N Acircumflex ; G 128
U 195 ; WX 747 ; N Atilde ; G 129
U 196 ; WX 747 ; N Adieresis ; G 130
U 197 ; WX 747 ; N Aring ; G 131
U 198 ; WX 1002 ; N AE ; G 132
U 199 ; WX 759 ; N Ccedilla ; G 133
U 200 ; WX 612 ; N Egrave ; G 134
U 201 ; WX 612 ; N Eacute ; G 135
U 202 ; WX 612 ; N Ecircumflex ; G 136
U 203 ; WX 612 ; N Edieresis ; G 137
U 204 ; WX 352 ; N Igrave ; G 138
U 205 ; WX 352 ; N Iacute ; G 139
U 206 ; WX 352 ; N Icircumflex ; G 140
U 207 ; WX 352 ; N Idieresis ; G 141
U 208 ; WX 774 ; N Eth ; G 142
U 209 ; WX 777 ; N Ntilde ; G 143
U 210 ; WX 819 ; N Ograve ; G 144
U 211 ; WX 819 ; N Oacute ; G 145
U 212 ; WX 819 ; N Ocircumflex ; G 146
U 213 ; WX 819 ; N Otilde ; G 147
U 214 ; WX 819 ; N Odieresis ; G 148
U 215 ; WX 571 ; N multiply ; G 149
U 216 ; WX 819 ; N Oslash ; G 150
U 217 ; WX 764 ; N Ugrave ; G 151
U 218 ; WX 764 ; N Uacute ; G 152
U 219 ; WX 764 ; N Ucircumflex ; G 153
U 220 ; WX 764 ; N Udieresis ; G 154
U 221 ; WX 677 ; N Yacute ; G 155
U 222 ; WX 652 ; N Thorn ; G 156
U 223 ; WX 636 ; N germandbls ; G 157
U 224 ; WX 578 ; N agrave ; G 158
U 225 ; WX 578 ; N aacute ; G 159
U 226 ; WX 578 ; N acircumflex ; G 160
U 227 ; WX 578 ; N atilde ; G 161
U 228 ; WX 578 ; N adieresis ; G 162
U 229 ; WX 578 ; N aring ; G 163
U 230 ; WX 908 ; N ae ; G 164
U 231 ; WX 583 ; N ccedilla ; G 165
U 232 ; WX 598 ; N egrave ; G 166
U 233 ; WX 598 ; N eacute ; G 167
U 234 ; WX 598 ; N ecircumflex ; G 168
U 235 ; WX 598 ; N edieresis ; G 169
U 236 ; WX 295 ; N igrave ; G 170
U 237 ; WX 295 ; N iacute ; G 171
U 238 ; WX 295 ; N icircumflex ; G 172
U 239 ; WX 295 ; N idieresis ; G 173
U 240 ; WX 623 ; N eth ; G 174
U 241 ; WX 624 ; N ntilde ; G 175
U 242 ; WX 622 ; N ograve ; G 176
U 243 ; WX 622 ; N oacute ; G 177
U 244 ; WX 622 ; N ocircumflex ; G 178
U 245 ; WX 622 ; N otilde ; G 179
U 246 ; WX 622 ; N odieresis ; G 180
U 247 ; WX 572 ; N divide ; G 181
U 248 ; WX 622 ; N oslash ; G 182
U 249 ; WX 623 ; N ugrave ; G 183
U 250 ; WX 623 ; N uacute ; G 184
U 251 ; WX 623 ; N ucircumflex ; G 185
U 252 ; WX 623 ; N udieresis ; G 186
U 253 ; WX 589 ; N yacute ; G 187
U 254 ; WX 643 ; N thorn ; G 188
U 255 ; WX 589 ; N ydieresis ; G 189
U 256 ; WX 747 ; N Amacron ; G 190
U 257 ; WX 578 ; N amacron ; G 191
U 258 ; WX 747 ; N Abreve ; G 192
U 259 ; WX 578 ; N abreve ; G 193
U 260 ; WX 747 ; N Aogonek ; G 194
U 261 ; WX 578 ; N aogonek ; G 195
U 262 ; WX 759 ; N Cacute ; G 196
U 263 ; WX 583 ; N cacute ; G 197
U 264 ; WX 759 ; N Ccircumflex ; G 198
U 265 ; WX 583 ; N ccircumflex ; G 199
U 266 ; WX 759 ; N Cdotaccent ; G 200
U 267 ; WX 583 ; N cdotaccent ; G 201
U 268 ; WX 759 ; N Ccaron ; G 202
U 269 ; WX 583 ; N ccaron ; G 203
U 270 ; WX 743 ; N Dcaron ; G 204
U 271 ; WX 642 ; N dcaron ; G 205
U 272 ; WX 774 ; N Dcroat ; G 206
U 273 ; WX 642 ; N dmacron ; G 207
U 274 ; WX 612 ; N Emacron ; G 208
U 275 ; WX 598 ; N emacron ; G 209
U 276 ; WX 612 ; N Ebreve ; G 210
U 277 ; WX 598 ; N ebreve ; G 211
U 278 ; WX 612 ; N Edotaccent ; G 212
U 279 ; WX 598 ; N edotaccent ; G 213
U 280 ; WX 612 ; N Eogonek ; G 214
U 281 ; WX 598 ; N eogonek ; G 215
U 282 ; WX 612 ; N Ecaron ; G 216
U 283 ; WX 598 ; N ecaron ; G 217
U 284 ; WX 787 ; N Gcircumflex ; G 218
U 285 ; WX 641 ; N gcircumflex ; G 219
U 286 ; WX 787 ; N Gbreve ; G 220
U 287 ; WX 641 ; N gbreve ; G 221
U 288 ; WX 787 ; N Gdotaccent ; G 222
U 289 ; WX 641 ; N gdotaccent ; G 223
U 290 ; WX 787 ; N Gcommaaccent ; G 224
U 291 ; WX 641 ; N gcommaaccent ; G 225
U 292 ; WX 784 ; N Hcircumflex ; G 226
U 293 ; WX 624 ; N hcircumflex ; G 227
U 294 ; WX 784 ; N Hbar ; G 228
U 295 ; WX 624 ; N hbar ; G 229
U 296 ; WX 352 ; N Itilde ; G 230
U 297 ; WX 295 ; N itilde ; G 231
U 298 ; WX 352 ; N Imacron ; G 232
U 299 ; WX 295 ; N imacron ; G 233
U 300 ; WX 352 ; N Ibreve ; G 234
U 301 ; WX 295 ; N ibreve ; G 235
U 302 ; WX 352 ; N Iogonek ; G 236
U 303 ; WX 295 ; N iogonek ; G 237
U 304 ; WX 352 ; N Idot ; G 238
U 305 ; WX 295 ; N dotlessi ; G 239
U 306 ; WX 804 ; N IJ ; G 240
U 307 ; WX 591 ; N ij ; G 241
U 308 ; WX 478 ; N Jcircumflex ; G 242
U 309 ; WX 295 ; N jcircumflex ; G 243
U 310 ; WX 726 ; N Kcommaaccent ; G 244
U 311 ; WX 577 ; N kcommaaccent ; G 245
U 313 ; WX 575 ; N Lacute ; G 246
U 314 ; WX 294 ; N lacute ; G 247
U 315 ; WX 575 ; N Lcommaaccent ; G 248
U 316 ; WX 294 ; N lcommaaccent ; G 249
U 317 ; WX 575 ; N Lcaron ; G 250
U 318 ; WX 294 ; N lcaron ; G 251
U 319 ; WX 601 ; N Ldot ; G 252
U 320 ; WX 455 ; N ldot ; G 253
U 321 ; WX 593 ; N Lslash ; G 254
U 322 ; WX 333 ; N lslash ; G 255
U 323 ; WX 777 ; N Nacute ; G 256
U 324 ; WX 624 ; N nacute ; G 257
U 325 ; WX 777 ; N Ncommaaccent ; G 258
U 326 ; WX 624 ; N ncommaaccent ; G 259
U 327 ; WX 777 ; N Ncaron ; G 260
U 328 ; WX 624 ; N ncaron ; G 261
U 329 ; WX 743 ; N napostrophe ; G 262
U 330 ; WX 777 ; N Eng ; G 263
U 331 ; WX 624 ; N eng ; G 264
U 332 ; WX 819 ; N Omacron ; G 265
U 333 ; WX 622 ; N omacron ; G 266
U 334 ; WX 819 ; N Obreve ; G 267
U 335 ; WX 622 ; N obreve ; G 268
U 336 ; WX 819 ; N Ohungarumlaut ; G 269
U 337 ; WX 622 ; N ohungarumlaut ; G 270
U 338 ; WX 979 ; N OE ; G 271
U 339 ; WX 985 ; N oe ; G 272
U 340 ; WX 697 ; N Racute ; G 273
U 341 ; WX 428 ; N racute ; G 274
U 342 ; WX 697 ; N Rcommaaccent ; G 275
U 343 ; WX 428 ; N rcommaaccent ; G 276
U 344 ; WX 697 ; N Rcaron ; G 277
U 345 ; WX 428 ; N rcaron ; G 278
U 346 ; WX 647 ; N Sacute ; G 279
U 347 ; WX 515 ; N sacute ; G 280
U 348 ; WX 647 ; N Scircumflex ; G 281
U 349 ; WX 515 ; N scircumflex ; G 282
U 350 ; WX 647 ; N Scedilla ; G 283
U 351 ; WX 515 ; N scedilla ; G 284
U 352 ; WX 647 ; N Scaron ; G 285
U 353 ; WX 515 ; N scaron ; G 286
U 354 ; WX 618 ; N Tcommaaccent ; G 287
U 355 ; WX 389 ; N tcommaaccent ; G 288
U 356 ; WX 618 ; N Tcaron ; G 289
U 357 ; WX 389 ; N tcaron ; G 290
U 358 ; WX 618 ; N Tbar ; G 291
U 359 ; WX 389 ; N tbar ; G 292
U 360 ; WX 764 ; N Utilde ; G 293
U 361 ; WX 623 ; N utilde ; G 294
U 362 ; WX 764 ; N Umacron ; G 295
U 363 ; WX 623 ; N umacron ; G 296
U 364 ; WX 764 ; N Ubreve ; G 297
U 365 ; WX 623 ; N ubreve ; G 298
U 366 ; WX 764 ; N Uring ; G 299
U 367 ; WX 623 ; N uring ; G 300
U 368 ; WX 764 ; N Uhungarumlaut ; G 301
U 369 ; WX 623 ; N uhungarumlaut ; G 302
U 370 ; WX 764 ; N Uogonek ; G 303
U 371 ; WX 623 ; N uogonek ; G 304
U 372 ; WX 996 ; N Wcircumflex ; G 305
U 373 ; WX 845 ; N wcircumflex ; G 306
U 374 ; WX 677 ; N Ycircumflex ; G 307
U 375 ; WX 589 ; N ycircumflex ; G 308
U 376 ; WX 677 ; N Ydieresis ; G 309
U 377 ; WX 627 ; N Zacute ; G 310
U 378 ; WX 508 ; N zacute ; G 311
U 379 ; WX 627 ; N Zdotaccent ; G 312
U 380 ; WX 508 ; N zdotaccent ; G 313
U 381 ; WX 627 ; N Zcaron ; G 314
U 382 ; WX 508 ; N zcaron ; G 315
U 402 ; WX 447 ; N florin ; G 316
U 506 ; WX 747 ; N Aringacute ; G 317
U 507 ; WX 578 ; N aringacute ; G 318
U 508 ; WX 1002 ; N AEacute ; G 319
U 509 ; WX 908 ; N aeacute ; G 320
U 510 ; WX 819 ; N Oslashacute ; G 321
U 511 ; WX 622 ; N oslashacute ; G 322
U 536 ; WX 651 ; N Scommaaccent ; G 323
U 537 ; WX 515 ; N scommaaccent ; G 324
U 567 ; WX 295 ; N uni0237 ; G 325
U 710 ; WX 400 ; N circumflex ; G 326
U 711 ; WX 400 ; N caron ; G 327
U 728 ; WX 400 ; N breve ; G 328
U 729 ; WX 400 ; N dotaccent ; G 329
U 730 ; WX 400 ; N ring ; G 330
U 731 ; WX 400 ; N ogonek ; G 331
U 732 ; WX 400 ; N tilde ; G 332
U 733 ; WX 400 ; N hungarumlaut ; G 333
U 7808 ; WX 996 ; N Wgrave ; G 334
U 7809 ; WX 845 ; N wgrave ; G 335
U 7810 ; WX 996 ; N Wacute ; G 336
U 7811 ; WX 845 ; N wacute ; G 337
U 7812 ; WX 996 ; N Wdieresis ; G 338
U 7813 ; WX 845 ; N wdieresis ; G 339
U 7922 ; WX 677 ; N Ygrave ; G 340
U 7923 ; WX 589 ; N ygrave ; G 341
U 8201 ; WX 87 ; N uni2009 ; G 342
U 8211 ; WX 541 ; N endash ; G 343
U 8212 ; WX 946 ; N emdash ; G 344
U 8216 ; WX 310 ; N quoteleft ; G 345
U 8217 ; WX 310 ; N quoteright ; G 346
U 8218 ; WX 309 ; N quotesinglbase ; G 347
U 8220 ; WX 536 ; N quotedblleft ; G 348
U 8221 ; WX 536 ; N quotedblright ; G 349
U 8222 ; WX 536 ; N quotedblbase ; G 350
U 8224 ; WX 405 ; N dagger ; G 351
U 8225 ; WX 405 ; N daggerdbl ; G 352
U 8226 ; WX 372 ; N bullet ; G 353
U 8230 ; WX 893 ; N ellipsis ; G 354
U 8240 ; WX 1222 ; N perthousand ; G 355
U 8242 ; WX 250 ; N uni2032 ; G 356
U 8243 ; WX 462 ; N uni2033 ; G 357
U 8249 ; WX 307 ; N guilsinglleft ; G 358
U 8250 ; WX 307 ; N guilsinglright ; G 359
U 8260 ; WX 168 ; N fraction ; G 360
U 8364 ; WX 720 ; N Euro ; G 361
U 8482 ; WX 760 ; N trademark ; G 362
U 8531 ; WX 813 ; N onethird ; G 363
U 8532 ; WX 860 ; N twothirds ; G 364
U 8539 ; WX 807 ; N oneeighth ; G 365
U 8540 ; WX 847 ; N threeeighths ; G 366
U 8541 ; WX 833 ; N fiveeighths ; G 367
U 8542 ; WX 802 ; N seveneighths ; G 368
U 8722 ; WX 572 ; N minus ; G 369
U 8776 ; WX 579 ; N approxequal ; G 370
U 8800 ; WX 557 ; N notequal ; G 371
U 8804 ; WX 513 ; N lessequal ; G 372
U 8805 ; WX 513 ; N greaterequal ; G 373
U 9413 ; WX 843 ; N uni24C5 ; G 374
U 64256 ; WX 716 ; N f_f ; G 375
U 64257 ; WX 675 ; N f_i ; G 376
U 64258 ; WX 673 ; N f_l ; G 377
EndCharMetrics
EndFontMetrics
