StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
FontName Camel
FontSubfamily Bold
UniqueID 1.000;CAST;Camel-Bold
FullName Camel Bold
Version Version 1.000;PS 1.0;hotconv 16.6.51;makeotf.lib2.5.65220
PostScriptName Camel-Bold
Manufacturer CAST Cooperativa Anonima Servizi Tipografici
Designer Riccardo Olocco e Luciano Perondi
FontVendorURL http://c-a-s-t.com/
FontDesignerURL http://c-a-s-t.com/
LicenseURL http://c-a-s-t.com/
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1150
Descender -350
FontBBox -244 -337 1320 1134
StartCharMetrics 273
U 32 ; WX 288 ; N space ; G 3
U 33 ; WX 322 ; N exclam ; G 4
U 34 ; WX 452 ; N quotedbl ; G 5
U 35 ; WX 721 ; N numbersign ; G 6
U 36 ; WX 693 ; N dollar ; G 7
U 37 ; WX 812 ; N percent ; G 8
U 38 ; WX 757 ; N ampersand ; G 9
U 39 ; WX 262 ; N quotesingle ; G 10
U 40 ; WX 366 ; N parenleft ; G 11
U 41 ; WX 367 ; N parenright ; G 12
U 42 ; WX 499 ; N asterisk ; G 13
U 43 ; WX 550 ; N plus ; G 14
U 44 ; WX 298 ; N comma ; G 15
U 45 ; WX 427 ; N hyphen ; G 16
U 46 ; WX 293 ; N period ; G 17
U 47 ; WX 472 ; N slash ; G 18
U 48 ; WX 760 ; N zero ; G 19
U 49 ; WX 402 ; N one ; G 20
U 50 ; WX 648 ; N two ; G 21
U 51 ; WX 664 ; N three ; G 22
U 52 ; WX 688 ; N four ; G 23
U 53 ; WX 660 ; N five ; G 24
U 54 ; WX 705 ; N six ; G 25
U 55 ; WX 606 ; N seven ; G 26
U 56 ; WX 716 ; N eight ; G 27
U 57 ; WX 710 ; N nine ; G 28
U 58 ; WX 344 ; N colon ; G 29
U 59 ; WX 347 ; N semicolon ; G 30
U 60 ; WX 550 ; N less ; G 31
U 61 ; WX 550 ; N equal ; G 32
U 62 ; WX 550 ; N greater ; G 33
U 63 ; WX 532 ; N question ; G 34
U 64 ; WX 972 ; N at ; G 35
U 65 ; WX 788 ; N A ; G 36
U 66 ; WX 798 ; N B ; G 37
U 67 ; WX 741 ; N C ; G 38
U 68 ; WX 847 ; N D ; G 39
U 69 ; WX 762 ; N E ; G 40
U 70 ; WX 690 ; N F ; G 41
U 71 ; WX 899 ; N G ; G 42
U 72 ; WX 841 ; N H ; G 43
U 73 ; WX 337 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 785 ; N K ; G 46
U 76 ; WX 641 ; N L ; G 47
U 77 ; WX 983 ; N M ; G 48
U 78 ; WX 883 ; N N ; G 49
U 79 ; WX 910 ; N O ; G 50
U 80 ; WX 738 ; N P ; G 51
U 81 ; WX 910 ; N Q ; G 52
U 82 ; WX 796 ; N R ; G 53
U 83 ; WX 744 ; N S ; G 54
U 84 ; WX 664 ; N T ; G 55
U 85 ; WX 826 ; N U ; G 56
U 86 ; WX 788 ; N V ; G 57
U 87 ; WX 1170 ; N W ; G 58
U 88 ; WX 794 ; N X ; G 59
U 89 ; WX 806 ; N Y ; G 60
U 90 ; WX 727 ; N Z ; G 61
U 91 ; WX 386 ; N bracketleft ; G 62
U 92 ; WX 485 ; N backslash ; G 63
U 93 ; WX 386 ; N bracketright ; G 64
U 94 ; WX 550 ; N asciicircum ; G 65
U 95 ; WX 600 ; N underscore ; G 66
U 96 ; WX 750 ; N grave ; G 67
U 97 ; WX 788 ; N a ; G 68
U 98 ; WX 798 ; N b ; G 69
U 99 ; WX 741 ; N c ; G 70
U 100 ; WX 847 ; N d ; G 71
U 101 ; WX 762 ; N e ; G 72
U 102 ; WX 690 ; N f ; G 73
U 103 ; WX 899 ; N g ; G 74
U 104 ; WX 841 ; N h ; G 75
U 105 ; WX 337 ; N i ; G 76
U 106 ; WX 500 ; N j ; G 77
U 107 ; WX 785 ; N k ; G 78
U 108 ; WX 641 ; N l ; G 79
U 109 ; WX 983 ; N m ; G 80
U 110 ; WX 883 ; N n ; G 81
U 111 ; WX 910 ; N o ; G 82
U 112 ; WX 738 ; N p ; G 83
U 113 ; WX 910 ; N q ; G 84
U 114 ; WX 796 ; N r ; G 85
U 115 ; WX 744 ; N s ; G 86
U 116 ; WX 664 ; N t ; G 87
U 117 ; WX 826 ; N u ; G 88
U 118 ; WX 788 ; N v ; G 89
U 119 ; WX 1170 ; N w ; G 90
U 120 ; WX 794 ; N x ; G 91
U 121 ; WX 806 ; N y ; G 92
U 122 ; WX 727 ; N z ; G 93
U 123 ; WX 389 ; N braceleft ; G 94
U 124 ; WX 312 ; N bar ; G 95
U 125 ; WX 389 ; N braceright ; G 96
U 126 ; WX 550 ; N asciitilde ; G 97
U 160 ; WX 288 ; N uni00A0 ; G 98
U 161 ; WX 322 ; N exclamdown ; G 99
U 162 ; WX 521 ; N cent ; G 100
U 163 ; WX 669 ; N sterling ; G 101
U 165 ; WX 771 ; N yen ; G 102
U 166 ; WX 308 ; N brokenbar ; G 103
U 167 ; WX 623 ; N section ; G 104
U 168 ; WX 573 ; N dieresis ; G 105
U 169 ; WX 781 ; N copyright ; G 106
U 170 ; WX 549 ; N ordfeminine ; G 107
U 171 ; WX 625 ; N guillemotleft ; G 108
U 172 ; WX 550 ; N logicalnot ; G 109
U 174 ; WX 781 ; N registered ; G 110
U 175 ; WX 525 ; N macron ; G 111
U 176 ; WX 402 ; N degree ; G 112
U 177 ; WX 550 ; N plusminus ; G 113
U 178 ; WX 480 ; N twosuperior ; G 114
U 179 ; WX 466 ; N threesuperior ; G 115
U 180 ; WX 750 ; N acute ; G 116
U 182 ; WX 550 ; N paragraph ; G 117
U 183 ; WX 313 ; N periodcentered ; G 118
U 184 ; WX 0 ; N cedilla ; G 119
U 185 ; WX 323 ; N onesuperior ; G 120
U 186 ; WX 585 ; N ordmasculine ; G 121
U 187 ; WX 625 ; N guillemotright ; G 122
U 188 ; WX 982 ; N onequarter ; G 123
U 189 ; WX 991 ; N onehalf ; G 124
U 190 ; WX 1064 ; N threequarters ; G 125
U 191 ; WX 531 ; N questiondown ; G 126
U 192 ; WX 788 ; N Agrave ; G 127
U 193 ; WX 788 ; N Aacute ; G 128
U 194 ; WX 788 ; N Acircumflex ; G 129
U 195 ; WX 788 ; N Atilde ; G 130
U 196 ; WX 788 ; N Adieresis ; G 131
U 197 ; WX 788 ; N Aring ; G 132
U 198 ; WX 1205 ; N AE ; G 133
U 199 ; WX 741 ; N Ccedilla ; G 134
U 200 ; WX 762 ; N Egrave ; G 135
U 201 ; WX 762 ; N Eacute ; G 136
U 202 ; WX 762 ; N Ecircumflex ; G 137
U 203 ; WX 762 ; N Edieresis ; G 138
U 204 ; WX 337 ; N Igrave ; G 139
U 205 ; WX 337 ; N Iacute ; G 140
U 206 ; WX 337 ; N Icircumflex ; G 141
U 207 ; WX 337 ; N Idieresis ; G 142
U 208 ; WX 874 ; N Eth ; G 143
U 209 ; WX 883 ; N Ntilde ; G 144
U 210 ; WX 910 ; N Ograve ; G 145
U 211 ; WX 910 ; N Oacute ; G 146
U 212 ; WX 910 ; N Ocircumflex ; G 147
U 213 ; WX 910 ; N Otilde ; G 148
U 214 ; WX 910 ; N Odieresis ; G 149
U 215 ; WX 550 ; N multiply ; G 150
U 216 ; WX 910 ; N Oslash ; G 151
U 217 ; WX 826 ; N Ugrave ; G 152
U 218 ; WX 826 ; N Uacute ; G 153
U 219 ; WX 826 ; N Ucircumflex ; G 154
U 220 ; WX 826 ; N Udieresis ; G 155
U 221 ; WX 806 ; N Yacute ; G 156
U 222 ; WX 749 ; N Thorn ; G 157
U 224 ; WX 788 ; N agrave ; G 158
U 225 ; WX 788 ; N aacute ; G 159
U 226 ; WX 788 ; N acircumflex ; G 160
U 227 ; WX 788 ; N atilde ; G 161
U 228 ; WX 788 ; N adieresis ; G 162
U 229 ; WX 788 ; N aring ; G 163
U 230 ; WX 1205 ; N ae ; G 164
U 231 ; WX 741 ; N ccedilla ; G 165
U 232 ; WX 762 ; N egrave ; G 166
U 233 ; WX 762 ; N eacute ; G 167
U 234 ; WX 762 ; N ecircumflex ; G 168
U 235 ; WX 762 ; N edieresis ; G 169
U 236 ; WX 337 ; N igrave ; G 170
U 237 ; WX 337 ; N iacute ; G 171
U 238 ; WX 337 ; N icircumflex ; G 172
U 239 ; WX 337 ; N idieresis ; G 173
U 240 ; WX 874 ; N eth ; G 174
U 241 ; WX 883 ; N ntilde ; G 175
U 242 ; WX 910 ; N ograve ; G 176
U 243 ; WX 910 ; N oacute ; G 177
U 244 ; WX 910 ; N ocircumflex ; G 178
U 245 ; WX 910 ; N otilde ; G 179
U 246 ; WX 910 ; N odieresis ; G 180
U 247 ; WX 550 ; N divide ; G 181
U 248 ; WX 910 ; N oslash ; G 182
U 249 ; WX 826 ; N ugrave ; G 183
U 250 ; WX 826 ; N uacute ; G 184
U 251 ; WX 826 ; N ucircumflex ; G 185
U 252 ; WX 826 ; N udieresis ; G 186
U 253 ; WX 806 ; N yacute ; G 187
U 254 ; WX 749 ; N thorn ; G 188
U 255 ; WX 806 ; N ydieresis ; G 189
U 305 ; WX 337 ; N dotlessi ; G 190
U 321 ; WX 712 ; N Lslash ; G 191
U 322 ; WX 712 ; N lslash ; G 192
U 338 ; WX 1199 ; N OE ; G 193
U 339 ; WX 1199 ; N oe ; G 194
U 352 ; WX 744 ; N Scaron ; G 195
U 353 ; WX 744 ; N scaron ; G 196
U 376 ; WX 806 ; N Ydieresis ; G 197
U 381 ; WX 727 ; N Zcaron ; G 198
U 382 ; WX 727 ; N zcaron ; G 199
U 402 ; WX 591 ; N uni0192 ; G 200
U 710 ; WX 750 ; N circumflex ; G 201
U 711 ; WX 750 ; N caron ; G 202
U 728 ; WX 525 ; N breve ; G 203
U 729 ; WX 573 ; N dotaccent ; G 204
U 730 ; WX 833 ; N ring ; G 205
U 731 ; WX 312 ; N ogonek ; G 206
U 732 ; WX 585 ; N tilde ; G 207
U 733 ; WX 651 ; N hungarumlaut ; G 208
U 768 ; WX 0 ; N uni0300 ; G 209
U 769 ; WX 0 ; N uni0301 ; G 210
U 770 ; WX 0 ; N uni0302 ; G 211
U 771 ; WX 0 ; N uni0303 ; G 212
U 772 ; WX 0 ; N uni0304 ; G 213
U 774 ; WX 0 ; N uni0306 ; G 214
U 775 ; WX 0 ; N uni0307 ; G 215
U 776 ; WX 0 ; N uni0308 ; G 216
U 778 ; WX 0 ; N uni030A ; G 217
U 779 ; WX 0 ; N uni030B ; G 218
U 780 ; WX 0 ; N uni030C ; G 219
U 807 ; WX 0 ; N uni0327 ; G 220
U 808 ; WX 0 ; N uni0328 ; G 221
U 916 ; WX 736 ; N uni0394 ; G 222
U 937 ; WX 845 ; N uni03A9 ; G 223
U 956 ; WX 630 ; N uni03BC ; G 224
U 960 ; WX 655 ; N pi ; G 225
U 8211 ; WX 650 ; N endash ; G 226
U 8212 ; WX 1150 ; N emdash ; G 227
U 8216 ; WX 311 ; N quoteleft ; G 228
U 8217 ; WX 300 ; N quoteright ; G 229
U 8218 ; WX 290 ; N quotesinglbase ; G 230
U 8220 ; WX 531 ; N quotedblleft ; G 231
U 8221 ; WX 530 ; N quotedblright ; G 232
U 8222 ; WX 520 ; N quotedblbase ; G 233
U 8224 ; WX 516 ; N dagger ; G 234
U 8225 ; WX 550 ; N daggerdbl ; G 235
U 8226 ; WX 461 ; N bullet ; G 236
U 8230 ; WX 808 ; N ellipsis ; G 237
U 8240 ; WX 1183 ; N perthousand ; G 238
U 8249 ; WX 385 ; N guilsinglleft ; G 239
U 8250 ; WX 385 ; N guilsinglright ; G 240
U 8260 ; WX 530 ; N fraction ; G 241
U 8364 ; WX 782 ; N Euro ; G 242
U 8482 ; WX 875 ; N trademark ; G 243
U 8706 ; WX 606 ; N partialdiff ; G 244
U 8719 ; WX 786 ; N product ; G 245
U 8721 ; WX 705 ; N summation ; G 246
U 8722 ; WX 550 ; N minus ; G 247
U 8730 ; WX 621 ; N radical ; G 248
U 8734 ; WX 898 ; N infinity ; G 249
U 8747 ; WX 372 ; N integral ; G 250
U 8776 ; WX 550 ; N approxequal ; G 251
U 8800 ; WX 550 ; N notequal ; G 252
U 8804 ; WX 550 ; N lessequal ; G 253
U 8805 ; WX 550 ; N greaterequal ; G 254
U 9674 ; WX 550 ; N lozenge ; G 255
EndCharMetrics
EndFontMetrics
